<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>PCExpress</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	

	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			PCExpress
		</div>
		
		<div id="menu">
			<a href="register.php" target="_blank">
				<div class="option">Zarejestruj się</div>
			</a>

			<a href="login.php">
				<div class="option">Zaloguj się</div>
			</a>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img width="130px" src="picture/logo.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O nas<br></span>
				<div style="height: 15px;"><br>Jesteśmy zespołem pasjonatów technologii, którzy od lat dzielą się swoją wiedzą i doświadczeniem, w dziedzinie komputerów, laptopów oraz akcesoriów elektronicznych. Nasza firma istnieje już od 2010 roku i zyskała uznanie wsród szerokiego grona klientów.</div>
				
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<a href="index.html">
				<div class="optionL">
					<b>Strona główna</b>
				</div>
			</a>

			<a href="uslugi.php">
				<div class="optionL">
					Usługi
				</div>
			</a>

			<a href="lokalizacja.html">
				<div class="optionL">
					Lokalizacja
				</div>
			</a>

			<a href="partnerzy.php">
				<div class="optionL">
					Partnerzy
				</div>
			</a>
		</div>
		
		<div id="content">
			<span class="bigtitle">Strona główna</span>
			
			<div class="dottedline"></div>
			
			W PCExpress zawsze stawiamy na jakość i profesjonalizm, dlatego oferujemy tylko najlepsze marki i produkty, które sprostają wymaganiom najbardziej wymagających klientów. Zawsze jesteśmy na bieżąco z najnowszymi trendami i rozwiązaniami w świecie technologii, aby móc zaoferować naszym klientom to, co najlepsze.
			
			<br /><br />
			
			W naszym sklepie internetowym oraz stacjonarnym znajdziesz szeroką gamę produktów, w tym komputery stacjonarne, laptopy, tablety, smartfony, podzespoły konputerowe, monitory, drukarki, urządzenia sieciowe, oprogramowanie oraz wiele innych akcesoriów i urządzeń elektronicznych.
			
			<br /><br />			
			
			W PCExpress stawiamy na kompleksowość i zawsze chętnie doradzamy naszym klientom, jakie rozwiązania będą dla nich najlepsze. W naszym serwisie komputerowym oferujemy również profesjonalną pomoc techniczną, naprawy sprzętu oraz konserwację urządzeń.

			<br><br>

			Dzięki naszemu doświadczeniu i wiedzy zawsze służymy najlepszą pomocą i radą. Zapraszamy do odwiedzenia naszej strony oraz sklepu stacjonarnego w Lesznie na <b>ul.Leszczyńskich 27</b>.

			<br><br>
			<ul>
				<li>
					Potrzebujesz nowego komputera, laptopa lub tabletu? Znajdziesz je w PCExpress! Oferujemy szeroki wybór sprzętu renomowanych producentów oraz akcesoriów, które pozwolą na pełne wykorzystanie ich możliwości. Nasza doświadczona obsługa służy fachowym doradztwem i pomocą przy wyborze najlepszego rozwiązania dla Twoich potrzeb.
				</li>

				<br>

				<li>
					Twój komputer potrzebuje naprawy? Zaufaj PCExpress! Nasz serwis komputerowy oferuje szybką i profesjonalną pomoc techniczną, konserwację sprzętu oraz naprawy na miejscu. Dzięki naszemu doświadczeniu i wiedzy, możesz być pewien, że Twój sprzęt trafi w ręce specjalistów.
				</li>
				
				<br>

				<li>
					Potrzebujesz oprogramowania do pracy lub zabawy? Znajdziesz je w PCExpress! Oferujemy szeroki wybór programów do różnych zastosowań, w tym pakietów biurowych, programów graficznych, edytorskich, antywirusowych i wielu innych. Nasza oferta obejmuje zarówno oprogramowanie komercyjne, jak i darmowe alternatywy.
				</li>

				<br>

				<li>
					Chcesz mieć pewność, że Twój domowy lub biurowy system sieciowy działa bez zarzutu? Zaufaj PCExpress! Oferujemy urządzenia sieciowe oraz instalacje sieci LAN i WLAN. Nasza oferta obejmuje również usługi konfiguracji i optymalizacji sieci oraz serwerów.
				</li>

				<br>

				<li>
					Potrzebujesz specjalistycznych podzespołów do swojego komputera? Znajdziesz je w PCExpress! Oferujemy szeroki wybór kart graficznych, procesorów, dysków twardych, pamięci RAM i innych podzespołów renomowanych producentów. Nasza oferta obejmuje również podzespoły do laptopów i innych urządzeń mobilnych."
				</li>
			</ul>

			<br>

		<p>
			<h3 id="slogan">Z PCExpress zawsze znajdziesz to, czego szukasz!</h3>
		</p>

		</div>	
		
		<div id="footer">
			© 2023 PCExpress Sp. z o.o. Wszelkie prawa zastrzeżone.
			
			<br>

			PCExpress to firma świadcząca usługi z zakresu sprzedaży, serwisu i konserwacji sprzętu komputerowego oraz oprogramowania.

			<br>

			Jesteśmy zarejestrowaną spółką Z.O.O. z siedzibą w Lesznie.

			<br>

			Właściciele: Patryk Piekarski, Jakub Wójcik.

			<br>

			Adres: ul. Leszczyńskich 27, 64-100 Leszno

			<br>

			Telefon: <a href="tel:+48123456789">123 456 789</a>

			<br>

			E-mail: <a href="mailto:info@pcexpress.com">info@pcexpress.com.</a>

 
		</div>
	
	</div>
	
</body>
</html>