<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>PCExpress</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	

	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			PCExpress
		</div>
		
		<div id="menu">
			<a href="register.php" target="_blank">
				<div class="option">Zarejestruj się</div>
			</a>

			<a href="login.php">
				<div class="option">Zaloguj się</div>
			</a>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img width="130px" src="picture/logo.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O nas<br></span>
				<div style="height: 15px;"><br>Jesteśmy zespołem pasjonatów technologii, którzy od lat dzielą się swoją wiedzą i doświadczeniem, w dziedzinie komputerów, laptopów oraz akcesoriów elektronicznych. Nasza firma istnieje już od 2010 roku i zyskała uznanie wsród szerokiego grona klientów.</div>
				
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<a href="index.html">
				<div class="optionL">
					Strona główna
				</div>
			</a>

			<a href="uslugi.php">
				<div class="optionL">
					Usługi
				</div>
			</a>

			<a href="lokalizacja.html">
				<div class="optionL">
					Lokalizacja
				</div>
			</a>

			<a href="partnerzy.html">
				<div class="optionL">
					<b>Partnerzy</b>
				</div>
			</a>
		</div>
		
		<div id="content">
			<span class="bigtitle">Nasi partnerzy</span>
			
			<div class="dottedline"></div>
			
			<h4>Oto lista partnerów naszego serwisu:</h4>

			<!-- <ul>
				<li>
					Microsoft - lider w dziedzinie oprogramowania, producent systemów operacyjnych Windows, pakietów biurowych Office i wielu innych rozwiązań.
				</li>

				<li>
					Intel - światowy lider w dziedzinie produkcji procesorów i chipsetów, które są kluczowymi elementami komputerów i innych urządzeń elektronicznych.
				</li>

				<li>
					HP - producent wysokiej jakości komputerów stacjonarnych, laptopów, drukarek i innych urządzeń peryferyjnych.
				</li>

				<li>
					Cisco - producent sprzętu sieciowego, który oferuje rozwiązania sieciowe dla firm i instytucji, umożliwiające szybkie i bezpieczne przesyłanie danych.
				</li>

				<li>
					Dell - producent komputerów i innych urządzeń elektronicznych, oferujący także usługi wsparcia technicznego i rozwiązań dla firm.
				</li>

				<li>
					Lenovo - producent komputerów i urządzeń mobilnych, oferujący rozwiązania dla firm i instytucji, jak również dla użytkowników indywidualnych.
				</li>
			</ul> -->
			
			<table id="partnerzy">
				<!-- <tr>
				  <th>Nazwa firmy</th>
				  <th>Opis</th>
				</tr> -->
				<tr>
				  <td>Intel</td>
				  <td>Firma specjalizująca się w produkcji procesorów i innych podzespołów komputerowych.</td>
				</tr>
				<tr>
				  <td>Microsoft</td>
				  <td>Producent oprogramowania, w tym systemów operacyjnych i pakietów biurowych.</td>
				</tr>
				<tr>
				  <td>Dell</td>
				  <td>Producent sprzętu komputerowego, w tym laptopów, komputerów stacjonarnych i monitorów.</td>
				</tr>
				<tr>
				  <td>HP</td>
				  <td>Producent sprzętu komputerowego, w tym laptopów, komputerów stacjonarnych i drukarek.</td>
				</tr>
				<tr>
				  <td>Lenovo</td>
				  <td>Producent sprzętu komputerowego, w tym laptopów, komputerów stacjonarnych i tabletów.</td>
				</tr>
				<tr>
				  <td>ASUS</td>
				  <td>Producent sprzętu komputerowego, w tym laptopów, komputerów stacjonarnych i urządzeń peryferyjnych.</td>
				</tr>
				<tr>
				  <td>AMD</td>
				  <td>Firma specjalizująca się w produkcji procesorów i kart graficznych.</td>
				</tr>
				<tr>
				  <td>NVIDIA</td>
				  <td>Firma specjalizująca się w produkcji kart graficznych i innych rozwiązań związanych z grafiką komputerową.</td>
				</tr>
				<tr>
				  <td>Kingston</td>
				  <td>Producent pamięci RAM, dysków SSD i innych nośników danych.</td>
				</tr>
				<tr>
				  <td>Seagate</td>
				  <td>Producent dysków twardych i innych nośników danych.</td>
				</tr>
			  </table>
		</div>	
		
		<div id="footer">
			© 2023 PCExpress Sp. z o.o. Wszelkie prawa zastrzeżone.
			
			<br>

			PCExpress to firma świadcząca usługi z zakresu sprzedaży, serwisu i konserwacji sprzętu komputerowego oraz oprogramowania.

			<br>

			Jesteśmy zarejestrowaną spółką Z.O.O. z siedzibą w Lesznie.

			<br>

			Właściciele: Patryk Piekarski, Jakub Wójcik.

			<br>

			Adres: ul. Leszczyńskich 27, 64-100 Leszno

			<br>

			Telefon: <a href="tel:+48123456789">123 456 789</a>

			<br>

			E-mail: <a href="mailto:info@pcexpress.com">info@pcexpress.com.</a>

 
		</div>
	
	</div>
	
</body>
</html>